<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 maximum-scale=1.0">
    <title>时光长廊</title>
    <!-- 改document -->
    <style>
        @media screen and (min-width: 320px) { html {font-size: 14px;} } @media screen and (min-width: 360px) { html {font-size: 16px;} } @media screen and (min-width: 400px) { html {font-size: 18px;} }
        h1 {
            text-align: center;
            /* font-family:Arial, Helvetica, sans-serif; */
            font-variant:small-caps;
        }
        .title {
           text-align: center;
           font-size:2rem;
        }
        .clearfix:after{
            content:".";
            display:block;
            height:0;
            clear:both;
            overflow:hidden;
            visibility:hidden;
        }
        body {
            overflow: auto;
        }
        #contain {
            width: 100%;
        }
      .img-box {
          /* width: 500px; */
          width: 75%;
          /* max-height: 300px; */
          margin: 0 auto;
      }
      .message {
          /* text-align: center; */
          text-indent: 10px;
          font-weight: bold;
      }
      .center {
        text-align: center;
      }
      section {
          position: relative;
          /* min-height: 300px; */
          min-height: 15rem;
      }
      section>img {
          position: absolute;
          /* width: 5rem; */
          width: 100%;
          /* width: 500px; */
          height: 15rem;
          /* height: 300px; */
          transition: 2s;
      }
      section> img:first-child {
        z-index: 2;
          /* opacity: 0; */
      }
      section> img:last-child {
        z-index: 1;
        /* opacity: 0; */
        }
        .tip {
            text-align: center;
            font-weight: 900;
            margin-top: 20px;
        }
        .sec-img {
            display: flex;
            justify-content: space-around;
            margin-bottom: 4rem;
        }
        .sec-img img {
            width: 30%;
            height: 5rem;
          /* width: 550px; */
          /* height: 337px; */
          border-radius: 50%;
        }
        /* .sec-img:first-child {
            width: ;
        } */
    </style>
</head>
<body>
    <div id="contain" class="clearfix">
        <p class="title">标题</p>
        <!-- 加 -->
        <div class="img-box">
            <section>
   
                <img onclick="noshow(this)" src="./照片/1.jpg" title="I miss you">
                <img src="./照片/2.jpg" title="I miss you">
            </section>
            <p class="message center">盼盼你是谁</p>
        </div>
        <!-- 加 -->
        <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/3.jpg" title="盼盼">
                <img src="./照片/4.jpg" title="I miss you">
            </section>
            <p class="message">盼盼你是谁我我我我我我盼盼你是谁我我我我我我盼盼你是谁我我我我我我盼盼你是谁我我我我我我盼盼你是谁我我我我我我</p>
        </div>
        <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/5.jpg" title="盼盼">
                <img src="./照片/6.jpg" title="盼盼11">
            </section>
            <p class="message">盼盼你是谁</p>
        </div>
        
        
        <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/7.jpg" title="I miss you">
                <img src="./照片/8.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		
		
 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/9.jpg" title="I miss you">
                <img src="./照片/10.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>		
		


 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/11.jpg" title="I miss you">
                <img src="./照片/12.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		
		
			
		
 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/13.jpg" title="I miss you">
                <img src="./照片/14.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		

 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/15.jpg" title="I miss you">
                <img src="./照片/16.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		
		
		
		
 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/17.jpg" title="I miss you">
                <img src="./照片/18.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		
		
		
		
		
		
 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="http://m.qpic.cn/psc?/V10jR6sZ1pAOOw/j5BRZUlgKbUG5yYXn162*WxNe9CZagRMCG0Qbq21QrOBZOfyt53gSzAH3udJgKCPUsGNuFRPZLu7scmIKKAyZg!!/mnull&bo=OASgBQAAAAARB6k!&rf=photolist&t=5" title="I miss you">
                <img src="http://m.qpic.cn/psc?/V10jR6sZ1pAOOw/j5BRZUlgKbUG5yYXn162*QZiD4cMSmiNiCNaZa7qCV*OeY24JLoBMloNh*eY1hQf6Id3AujPI2vCJm7q2jUWUA!!/mnull&bo=OASABwAAAAARB4s!&rf=photolist&t=5" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		
		
 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/19.jpg" title="I miss you">
                <img src="./照片/20.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div>
		
		
		
 <div class="img-box">
            <section class="clearfix">
                <img onclick="noshow(this)" src="./照片/21.jpg" title="I miss you">
                <img src="./照片/22.jpg" title="I miss you">
            </section>
            <p class="message">I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我I miss you你是谁我我我我我我</p>
        </div> 
        
        
        
        
        
        
        <div>
            <p class="tip">二选一</p>
            <div class="sec-img">
                <img id="img1" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589092482678&di=ef28145ec118f72d45ada629f6a9e0e5&imgtype=0&src=http%3A%2F%2Fimg1.cache.netease.com%2Fcatchpic%2F3%2F38%2F384FBEDC5A5653D177D7D991485380FD.jpg" title="旋转木马">
                <img id="img2" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1589001200467&di=4a4d73450a1bedaf01828e386fbd9a2b&imgtype=0&src=http%3A%2F%2Fwww.sinaimg.cn%2Fhs%2F2012%2F0904%2FU4439P929DT20120904113513.jpg" title="世间繁华">
            </div>
        </div>
    </div>
</body>
<script>
    function noshow(dom) {
       dom.style.opacity = 0
     //   dom.nextSibling.nextSibling.style.opacity = 1
     // dom.parentNode.childNodes[1]
     //    console.log(dom.parentNode.childNodes)  
    }
    const img1 = document.getElementById('img1')
    const img2 = document.getElementById('img2')
    img1.onclick = ()=> {
        window.location.href = 'https://geng-en.github.io/private/%E7%A4%BC%E7%89%A9/%E7%A4%BC%E7%89%A9/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(3)/HTML5-Canvas-master/index.html'
    }
    img2.onclick = ()=> {
        window.location.href = 'https://geng-en.github.io/private/honey.html'
    }
 </script>

</html>
