<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>旋转木马</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
 body {
            background-color: rgb(132, 171, 204);
        }

        * {
            margin: 0;
            padding: 0;
        }
        /* 旋转木马   始 */
        #main img {
            width: 250px;
            height: 400px;
            position: absolute;
            border: 5px green double;
        }

        #main img:nth-child(1) {
            transform: translateZ(500px);
        }

        #main img:nth-child(2) {
            transform: rotateY(40deg) translateZ(500px);
        }

        #main img:nth-child(3) {
            transform: rotateY(80deg) translatez(500px);
        }

        #main img:nth-child(4) {
            transform: rotateY(120deg) translatez(500px);
        }

        #main img:nth-child(5) {
            transform: rotateY(160deg) translatez(500px);
        }

        #main img:nth-child(6) {
            transform: rotateY(200deg) translatez(500px);
        }

        #main img:nth-child(7) {
            transform: rotateY(240deg) translatez(500px);
        }

        #main img:nth-child(8) {
            transform: rotateY(280deg) translatez(500px);
        }

        #main img:nth-child(9) {
            transform: rotateY(320deg) translatez(500px);
        }

        /*# id选择器   id不能重复命名*/
        #main {
            margin: 100px auto;
            /*让父元素居中*/
            width: 300px;
            height: 400px;
            /*声明一个3D空间*/
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            animation-name: animate;
            animation-duration: 10s;
            /*动画执行次数*/
            animation-iteration-count: infinite;
            /*动画持续时间：无限 */
            animation-timing-function: linear;
            position: relative;
        }

        /*定义一个动画*/
        @keyframes animate {
            0% {
                transform: rotateX(-10deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }








		.app {
			width: 100px;
			height: 300px;
			background: violet
		}
	</style>
</head>

<body>
	<div class="app"></div>
	<canvas id="c1"></canvas>
	<canvas id="c2"></canvas>
	<div class="htmleaf-header">
			<div id="main">

					<!--    最后使用文  -->
					<!-- <img src="./image/img01.jpg" />
					<img src="./image/img02.jpg" />
					<img src="./image/img03.jpg" />
					<img src="./image/img04.jpg" />
					<img src="./image/img05.jpg" />
					<img src="./image/img06.jpg" />
					<img src="./image/img07.jpg" />
					<img src="./image/img08.jpg" />
					<img src="./image/img09.jpg" />
					<img src="./image/img10.jpg" /> -->
			
					<!--  test  -->
					<img src="./image/1A5C6960-9942-409F-8AC1-2451E4FEA5BD_1_105_c.jpeg" />
					<img src="./image/2B461D31-5DC2-4B28-8AF0-E3857C580962_1_105_c.jpeg" />
					<img src="./image/943D1E49-1061-4D21-AF11-A20E187877F3_1_105_c.jpeg" />
					<img src="./image/AFF4B38A-2DD0-4519-9DEB-8E29FB26D8F4_1_105_c.jpeg" />
					<img src="./image/DD631C82-2843-4DB1-9E4F-34C80E511FBD_1_105_c.jpeg" />
					<img src="./image/E33F92A6-A897-4AFD-8D11-352216841EA2_1_105_c.jpeg" />
					<img src="./image/F28D175E-64E7-448A-BF29-3E645C7C0331_1_105_c.jpeg" />
					<img src="./image/A85569CA-A162-4349-8B9F-EF7E6F8595A1_1_105_c.jpeg" />
					<img src="./image/3518E442-566E-46B5-9169-69B2BB1217DA.jpeg" />
					<img src="./image/06EA08BF-DF7E-4EA1-BA84-26B5B14D4052_1_105_c.jpeg" />
				</div>
		<div class="app"></div>
	</div>
	<script src="js/index.js"></script>
</body>

</html>
